<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> 个人介绍 </title>
  <meta  http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <style type="text/css">
   /*方法:利用浮动和负边距*/
  		*{
          margin: 0;
          padding: 0;
        }
        #all{
        	 margin:40px 40px auto 40px;
        }
        .content{      
	       	border:solid;
        	border-width:2px;
            padding: 30PX;
		 }
        p{
           text-indent:2em;
      	 }
        #left {
         float: left;
         width: 100%;
        }  
        #right {
          text-align: center;
          vertical-align: center;
          line-height: 200%; 
          float: right;
          width: 300px;
          margin-left: -100%;
        }
        #leftcontent{
          margin-right: 404px;
          background-color: orange;
          overflow: hidden;
        }
        h1,h2{
          text-align: center;
        }
        #right{
        	 background-color: orange;
        }
        img{
          width:240px;
          height:240px;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        </style>
 </head>
 <body>
 <div id="all">
 	<div id="left">
 		<div id="leftcontent" class="content">
        	<h1>个人简介</h1>
          <H2>个人介绍</H2>
        	<p>我叫管云凤，性别女，江西吉安人，是华中师范大学2016届信息管理学院的学生。性格可塑性强，能动能静。在集体时，比较幽默、开朗，有自己的主张和想法；单独一个人时，比较冷静镇定，可以一个人单独学习代码一整天、并乐在其中。兴趣爱好多，但比较专注，懂得取舍。我喜欢听歌，踢球，练习代码、浏览很多关于计算机技术的网站、视频、书籍。
          </p>
          <h2>为什么想加入特训营</h2>
          <ol style="list-style-type:none;">
            <li>一、希望能学习到最前沿的软件开发技术，与时俱进。</li>
            <li>二、希望能做自己的项目，积累实战经验，发现问题，再解决问题（最重要的原因）。</li>
            <li>三、希望能认识一些技术前辈，必要时指点迷津。</li>
            <li>四、希望能结交一些志同道合的技术伙伴，能一起交流学习。</li>
          </ol> 
          <h2>我的思考</h2>
          <p>
          从初中开始接触电脑，很早就掌握了一些电脑操作。大一的时候开始学习真正的技术，并且被奇妙的编程技术所吸引，便开始自己的自学之旅。
          </p>
          <p>在我看来，每一个项目所写的代码都是在创造一种“世界”，作为缔造者，程序“猿”需要扎实的技术基础和丰富的想像力，当然还要具备最核心的创造好算法的逻辑思维能力。很多时候做一个项目，程序“猿”几乎都是分工合作，每几个人负责一个版块。但是并不代表负责X版块的人，只需要了解怎么写X版块的代码，只需要自己写好就行。因为一个项目是一个整体，一个团队是一个整体，每一个版块是互相联系的，好的项目需要有改进和扩展空间，需要做到每个队员都能看懂和改动队友写的版块。
          </p>
          <h2>自学之旅</h2>
          <p>在自学之旅中，我走过很多弯路，多次迷茫，但如今已经有了明确的目标。最重要的目标：成为一名全栈工程师。有了目标就需要行动，经过自己的摸索和多次请教前辈，我已经掌握了一些自学的方法，该用哪些工具(sublime,<a href="http://js.jirengu.com/">jsbin</a>等)、该锻炼什么(<a href="https://www.patest.cn/">pat</a>,<a href="https://leetcode.com/">leetcode</a>,<a href="https://www.nowcoder.com/">nowcoder</a>等),知道去哪些网站找资源(<a href="https://github.com/">github</a>,<a https://www.zhihu.com/>zhihu</a>,<a href="https://segmentfault.com/">segmentfault</a>,<a href="https://stackoverflow.com/">stackoverflow</a>,<a href="https://www.codeproject.com/">codeproject</a>等)、该读些什么(目前在学js:Eloquent Javascript.JavaScript权威指南，同时会学习一些计算机理论知识如编程原理，算法导论，数据机构等等)。在大量的阅读和学习中，我明白了学习代码必须多阅读英语原著，跳墙浏览国外资源，提高自己的视野，而且每天学习后必须有产出，光看是没有用的，写出来才能更好得掌握。 这是我的<a href="https://github.com/fengzi2016">技术简历</a>。这里面比较常用的有C和JavaScript仓库，前者装着我练习的各种题目以锻炼逻辑思维，目前是用C语言写以后可能用JS 或者C++写，后者装着我学习HTML ,CSS,JS积累的一些代码，请前辈多多指教。希望进了特训营后能学到更多前沿知识，丰富我的仓库。
          </p>
          <p style="font-weight:bold;">
          总之，我很热爱编程技术，并会一直夜以继日地努力学习。目前我一般在下午2点-晚上23点学习代码编程，并逐渐养成习惯。谢谢阅读！
          </p>
    	</div>
  </div>
    <div id="right" class="content">       
            <h1>个人照片</h1>
            <img src="./image/picture.jpg">
            <p>QQ：1820166258</p>
            <p>TEL：18040582926</p>
        
    </div>
</div>
</body>
</html>
