<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=50.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin: 0;
    }
    p{
        font-size: 24px;
    }
    #vh{
        width:25vh;
        height: 25vh;
        border: 1px solid black;
        background: blue
    }
    #vw{
        width: 25vw;
        height: 25vw;
        border: 1px solid black;
        background-color:aquamarine;
    }
    #vmin{
        width: 1vmin;
        height: 1vmin;
        border: 1px solid black;
        background-color: orange;
    }
    #vmax{
        width: 1vmax;
        height: 1vmax;
        border: 1px solid black;
        background-color: #F700FF;
    }
</style>
<body>
    <div>
        <p>这是个针对vh、vw、vmin、vmax的测试</p>
        <div id="vh"></div>
        <div id="vw"></div>
        <div id="vmin"></div>
        <div id="vmax"></div>
    </div>
</body>
</html>