<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
h1{
	text-align: center;
}
ul{
	font-size: 14px;
	line-height:4em;
}
.donghua li{
	display: block;
	text-align: center;
	margin: 1em;
}
.donghua li span{
	display: block;
	widows: 6em;
	background: coral;
}
.item-2:hover span{
	transform: translate(100px,0);/*(x,y)偏移*/
}
.item-3:hover span{
	transform: rotate(45deg);/*旋转45°*/
}
.item-4:hover span{
	transform:scale(2,0.5);/*(x,y)压缩x y 倍*/
}
 .hezi div{
	line-height: 6em;
	width: 6em;
	text-align: center;
	position: absolute;
	top: 70%;
	left: 50%;
	margin: -3em 0 0 -3em;
} 
.box-1{
	transform: rotate(-45deg) translate(100px,0);
	background: coral;
}
.box-2{
	transform: translate(100px,0) rotate(-45deg);
	background: lightblue;
}
.xuanzhuan li{
	display: block;
	text-align: center;
	margin: 1em;	
}
.xuanzhuan li span{
	display: block;
	width: 6em;
	background: lightgreen;
}
.xuanzhuan li:hover span{
	transform: rotate(45deg);
}
.item-2:hover span{
	transform-origin:0 0;/*旋转中心*/
}
.qubie div{
	padding: 1em;
	border: 1px solid lightgray;
}
p{
	transform: rotateY(45deg);
	margin: 0;
	line-height: 4;
	width: 8em;
	text-align: center;
	background: lightblue;
}
.container-3d{
	perspective:10em;
}
.box
{
	transition:all 2s ease-in;
	width: 200px;
	height: 200px;
	margin: 1em auto;
	border-width:50px;
	border-style: solid;
	border-top-color: red;
	border-left-color: #269;
	border-bottom-color: #649;
	border-right-color: #fa0;
}
.box:hover{
	width: 0;
	height: 0;
}
</style>
<body>
<h1>动画开始啦</h1>
<ul class="donghua">
	<li class="item-1"><span>初始状态</span></li>
	<li class="item-2"><span>平移</span></li>
	<li class="item-3"><span>旋转</span></li>
	<li class="item-4"><span>缩放</span></li>	
</ul>
<div class="hezi">
<div class="box-1">box 1</div>
<div class="box-2">box 2</div>
</div>
<ul class="xuanzhuan">
<li class="xuanzhuan-1"><span>中心旋转</span></li>
<li class="xuanzhuan-2"><span>左上角旋转</span></li>
</ul>
<div class="qubie">
<div class="container-2d"><p>2D transform</p></div>
<div class="container-3d"><p>3D transform</p></div>
</div>
<div class="box">1</div>
</body>
</html>

