<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
 .top{
 	margin-left: auto;
 	margin-right: auto;
 	max-width: 100px;
 	background-color: rgb(0,225,225);
 }
 p{
 	padding: 0 1em;
 	background: #eee;
 	line-height: 2;
 	font-size: 16px;
 }
 em{
 	font-size: 12px;
 	background: #0c7cd5;
 	display: inline-block;
 	line-height: 1.5;
 	padding: 0 0.5em;
 	font-style: normal;
 	color: #fff;
 	/*vertical-align: middle;*/
 }
 .modal{
 	position: fixed;
 	box-sizing:border-box;
 	font-size: 14px;
 	width: 20em;
 	height: 10em;
 	padding: 1em;
 	top: 50%;
 	left: 50%;
 	margin-left: -10em;
 	margin-top: -5em; 
 	border: 1px solid #ccc;
 	box-shadow: 1px 1px 5px rgba(0,0,0,0.3)
 }
 	main{
 		font-size:14px;
 		padding-left: 10em;
 		overflow: hidden;
 	}
 	article{
 		float: left;
 		width: 100%;
 		background: coral;
 		padding-bottom: 10em;
 		margin-bottom: -10em;
 	}
aside{
	width: 10em;
	float: left;
	margin-left: -10em;
	position: relative;
	left: -100%;
	padding-bottom: 10em;
	margin-bottom: -10em;
	background-color: green;
}
nav{
	width: 100%;
	display: table;
	border-collapse: collapse;
	font-size: 14px;
	line-height: 3;
}
nav a{
	display: table-cell;
	text-align: center;
	border:1px solid #fff;
	text-decoration: none;
	color:rgba(255,255,255,0.8);
	background: hsl(181,58%,52%);
}
nav a:hover{
	color: #fff;
	background: hsl(181,58%,45%);
}
ul{
	display: flex;
	/*flex-direction 控制方向*/
	/*flex-wrap 能否以及折行方向*/
	/*justify-content 在主轴方向中如何摆放*/
	/*align-items在侧轴方向的对齐方式*/
	padding: 0;
	background: lightgray;
}
li{
	list-style: none;
	padding: 1em;
	background: lightblue;
}
.item1{
	background:rgb(255,0,0);
	flex-grow:2;/*弹性指数，扩展能力*/
	flex-shrink: 2;/*收缩能力*/
}
.item2{
	background: rgb(0,255,0);
	flex-grow: 1
}


</style>
<body>
<div class="top">你以为呢？什么鬼</div>
<p><em>共享</em>未安装人群</p>
<div class="modal" role="dialog">
<h3>出错啦</h3>
<p>服务器暂时无法处理您提交的数据，请稍后再试</p>
	<div class="actions">
		<button>确定</button>
	</div>
</div>
<main>
	<article>
		my name is what ,what do i want ,if i were you ,am i a giss ,what do you want to do ,if  i am a good man,
		a ha ,it is a shit .sjklgo jwekuig jifoawufi fdaoifoa jldafjkl jadfjioiw jljwleogjdkfah jfkdafiodj w jdfaljiaoipw k;lmvjajf is jdlfjkagal w faogpuio 
	</article>
	<aside>伪等高</aside>
</main>
<h1> i am guan yun feng</h1>
<nav>
	<a href="#">Home</a>
	<a href="#">HTML</a>
	<a href="#">CSS</a>
	<a href="#">JavaScript</a>
	<a href="#">HTTP</a>
</nav>
<ul class="s">
	<li class="item1">Item 1</li>
	<li class="item2">Item 2</li>
	<li class="item3">Item 3</li>
</ul>







</body>
</html>