<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
/*background-size 百分比和auto cover和contain
box-shadow 背景色*/
	ul{
		padding: 0;
	}
	ul li{
		display: block;
		background: url(http://p1.ssl.qhimg.com/t0111e26ee101fb8ecb.gif) no-repeat 0 0;
		padding-left: 32px;
		line-height:1.7;
		margin: 1em 0;
	}
	ul li.item-2{
		background-position: 0 -50px;
	}
	ul li.item-3{
		background-position: 0 -104px;
	}
	p:target{
		color: red;
	}
	#p4{
		display: none;
	}
	#p4:target{
		display: block;
	}
	:lang(fr)q:before{
		content: "《《";
	}
	:lang(fr)q:after{
		content: "》》";
	}
	ol li:nth-child(2n+1){
		color: red;
	}
	ul li:nth-child(odd){
		color: red;
	}
	ul li:nth-child(even){
		color: blue;
	}
	article :nth-child(3n+1){/*注意空格*/
		color: red;
	}
	article :nth-of-type(3n+1){
		text-decoration: underline;
	}
	.weiyuanshu::first-line{
			color:red;
	}
	.weiyuanshu{
		font-family:Helvetica,sans-serif;
	}
	.weiyuanshu::first-letter{
		font-size: 2em;
		float: left;
		color: blue; 
	}
	h2+p{/*兄弟选择器 紧挨着h2的后面的一个p*/
		color:rgba(255,157,154,1);
	}
	h2~p{/*通用选择器，h2后面的所有p*/
		text-decoration:underline;
	}
</style>
<body>
<ul>
	<li class="item-1">Item 1</li>
	<li class="item-2">Item 2</li>
	<li class="item-3">Item 3</li>
</ul>
<nav>
	<a href="#p1">china</a>
	<a href="#p2">jiangxi</a>
	<a href="#p3">anfu</a>
	<a href="#p4">king</a>
</nav>
<p id="p1">CHINA is the best</p>
<p id="p2">JIANGXI is the best</p>
<p id="p3">ANFU is the best</p>
<div id="p4">I am the best</div>
<section lang="fr">
	<p><q>C'est la vie</q>,il parlait.</p>
</section>
<ol>
	<li>WAHT</li>
	<li>SHOULD</li>
	<li>I</li>
	<li>DO</li>
</ol>
<article>
	<h1>this is a test</h1>
	<p>Paragraph 1</p>
	<p>Paragraph 2</p>
	<p>Paragraph 3</p>
	<p>Paragraph 4</p>
</article>
<p class="weiyuanshu">Fo be a good person and now to be an good engineer species that are typically found in these forested areas are blcak bear,fox,mule deer, marten,cougar,brown,creeper,a variety of chipmuk 这是伪元素不会影响布局啦，只会影响其CSS样式，这里是第一行字体颜色为红色
还有::first-letter 第一个字母
</p>
<section>
	<p class="xiongdi1">how to be a strong man</p>
	<h2>how to be a good student</h2>
	<p class="xiongdi2">how to be a good dauther</p>
	<p class="xiongdi3">how to be a good sister</p>
</section>
</body>
</html>